cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           metastatic-haskell-parser
version:        0.1.0.0
synopsis:       Haskell parser for Metastatic
build-type:     Simple

executable parser
  main-is: Parser.hs
  other-modules:
      Paths_metastatic_haskell_parser
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , haskell-src-exts >=1.23
    , text >=1.2
  default-language: Haskell2010
